{
  "name": "NovaBurst.ModularTypeScript.AppX.Front.NodeJs",
  "version": "0.0.0",
  "description": "NovaBurst.ModularTypeScript.AppX.Front.NodeJs",
  "main": "app.js",
  "author": {
    "name": "Andrei",
    "email": ""
  },
  "dependencies": {
    "typescript": "^1.4.1"
  },
  "devDependencies": {}
}
